anmarkoulis/clickup-to-jira/.github/actions/release_notes_from_changelog/action.yml
name: 'Get Release Notes'
description: 'Get release notes for specified version reading from a Changelog'
inputs:
  tag_name:
    description: "Name of the tag whose release notes we are looking for"
    required: true
  changelog:
    description: "Path to changelog file to be parsed"
    required: true
outputs:
  notes:
    description: "The serialized dict of the notes. Access the notes from the notes key of the dict"
runs:
  using: "docker"
  image: "Dockerfile"

anmarkoulis/clickup-to-jira/.github/workflows/ci.yml
- name: Get notes
  id: generate_notes
  uses: ./.github/actions/release_notes_from_changelog
  with:
    tag_name: ${{ github.ref }}
    changelog: CHANGELOG.md